{
  "name": "s-n-m-lib",
  "version": "1.1.19",
  "description": "common Spite-n-Malice classes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "uuid": "^7.0.3"
  }
}
