{
  "name": "s-n-m-lib",
  "version": "1.1.4",
  "description": "common Spite-n-Malice classes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "uuid": "^7.0.3"
  },
  "scripts":{
    "tsc": "tsc",
    "build": "(npm-run-all tsc) && npm version patch"
  }
}
